<!DOCTYPE html>

  <html lang="en" >
    <head>
      <meta charset="utf-8">
      
      <style>

          body{

              background-image: url(https://cdn.pixabay.com/photo/2017/07/01/22/30/cartoon-2462970__480.png);
                background-repeat: no repeat;
                background-size: cover;


      }

          h1{background-image: url(https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_1280.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 20px;
            border-color: #5d95c9;
              border-style: double;
              border-width: 10px;
              width: 1000px;
              font-size: 80px;
              

            

        }


            main{background-color: #bfe07e; 
              opacity: 0.9;
              background-position: center;
              border-color: #5d95c9;
              border-style: double;
              border-width: 20px;
               padding: 20px;
               width: 700px;
              height: 1100px;


                }
h1,main, button{
  font-family: "Lucida Console", "Courier New", monospace;
}
                  button{background-color: #5d95c9;
                    padding: 5px;
                    font-size: 22px;
}

main{font-size: 25px;}

      
</style>
</head>


  
    
        <center><h1 id="title">Candies Galore</h1></center>

          

    <body><center>

      <main>
          <h2><p id="description"><center>Help us improve our business by taking the survey below:</center></p></h2><br><br>

            <form id="survey-form">

  <label for="name" id="name-label"><p>Name</p>
    <input required type="text"
    id="name"placeholder="enter name" required></label>

<label for="email" id="email-label"><p>Email</p>
   <input id="email" type="email"placeholder="enter email" required></label>
   
   <label for="number" id="number-label"><p>Age</p>
   <input id="number" type="number" min="10" max="85"placeholder="20"required></label><br><br>

<lable for="likes">Do you like candy?</label>
    <select id="dropdown">
      <option id="yes">yes</option>
        <option id="no">no</option></select><br><br>

<label for="buy">Do you buy candy often?</label><br>
  <label><input type="radio" name="q2" value="often">Often</label>
  <label><input type="radio" name="q2" value="somewhat">Somewhat</label>
  <label><input type="radio" name="q2" value="rarely">Rarely</label>
  <label><input type="radio" name="q2" value="never">Never</label><br><br>


<label for="fave">What's your favorite type of candy?</label><br>
  <label><input type="checkbox" name="q3" value="choc">Chocolate</label>
  <label><input type="checkbox" name="q3" value="sour">Sour</label>
  <label><input type="checkbox" name="q3" value="taf">Taffy</label>
  <label><input type="checkbox" name="q3" value="gum">Gum</label><br><br>

<label for="comments">Any comments on how to improve our business?</label><br>
  <textarea name="comments" cols="80" rows="10" placeholder="your opinion matters"></textarea> <br>

      <button id="submit">Submit</button>


</center>

  </form>










</main>
  

</body>
</html>







