<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">

<title>Egg Exploration</title>

<style>

body{
background-color: #ebbd34;
width: 80%;
}

h1{ background-color: #a16a37;
padding: 15px;
text-align: center;
font-family: Arial;
color: whitesmoke;
font-size: 4vw;
}

h2{ background-color: white;
padding: 15px;
text-align: right;
font-family: monospace;
color: orangered;
font-size: 2vw;
}

footer{
background-color: #a16a37;
padding: 5px;
border-radius: 0px 0px 5px 5px;
color: whitesmoke;
font-family: arial;
font-size: 3vw;
}

img{
border-radius: 25px 25px;
}

.responsive {
width: 100%;
height: auto;
}

</style>

</head>
<body>

<h1>Eggs</h1>

<h2>The Extraordinary Life Of Eggs</h2>

<img src="https://images.pexels.com/photos/1556707/pexels-photo-1556707.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Eggs" class="responsive">



<footer>By Amanda Mendoza & Christian Morris</footer>
</body>

</html>